# # DEPLOY
VITE_FRONT_SERVER_URL='https://send2u.site'
VITE_BACK_SERVER_URL='https://send2u.site'
# TEST
# VITE_FRONT_SERVER_URL='http://localhost:5173'
# VITE_BACK_SERVER_URL='http://k9e206.p.ssafy.io:8057'